<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmFragment">
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.fatemeh.digitoon.film.FilmFragment"
        android:label="FilmFragment"
        tools:layout="@layout/fragment_film">
        <action
            android:id="@+id/action_filmFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fatemeh.digitoon.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imdbId"
            app:argType="string" />
    </fragment>
</navigation>